[gd_scene load_steps=5 format=3 uid="uid://bggvj53jyje88"]

[ext_resource type="Script" path="res://scenes/components/enemy/enemy.gd" id="1_8sx1f"]
[ext_resource type="PackedScene" uid="uid://bo7vdegkrlx7f" path="res://scenes/modules/hitboxModule/hitbox_module.tscn" id="1_563bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_py765"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76mon"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_8sx1f")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_py765")

[node name="hitbox_module" parent="CharacterBody2D" instance=ExtResource("1_563bq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hitbox_module"]
shape = SubResource("RectangleShape2D_76mon")
debug_color = Color(0.964706, 0.219608, 0.207843, 0.215686)
