[gd_scene load_steps=4 format=3 uid="uid://bggvj53jyje88"]

[ext_resource type="Script" path="res://scenes/components/enemy/enemy.gd" id="1_8sx1f"]
[ext_resource type="PackedScene" uid="uid://bo7vdegkrlx7f" path="res://scenes/modules/hitboxModule/hitbox_module.tscn" id="1_563bq"]
[ext_resource type="Script" path="res://scenes/components/enemy/movement.gd" id="3_uku2u"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_8sx1f")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="hitbox_module" parent="CharacterBody2D" instance=ExtResource("1_563bq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hitbox_module"]
debug_color = Color(0.964706, 0.219608, 0.207843, 0.215686)

[node name="movement" type="Node" parent="."]
script = ExtResource("3_uku2u")

[node name="actionManager" type="Node" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
