[gd_scene load_steps=8 format=3 uid="uid://8rrgire3txdl"]

[ext_resource type="Script" path="res://scenes/ui/gui_main_menu.gd" id="1_c5xyj"]
[ext_resource type="Texture2D" uid="uid://blglrfg6y5vq5" path="res://scenes/ui/space1.png" id="2_4vyot"]
[ext_resource type="Texture2D" uid="uid://dbu1w50n8h572" path="res://scenes/ui/stars.png" id="3_fxqoh"]
[ext_resource type="Script" path="res://scenes/ui/Stars.gd" id="4_5sagm"]
[ext_resource type="Texture2D" uid="uid://wa4tpou25l7i" path="res://scenes/ui/planets.png" id="5_d4eoh"]
[ext_resource type="FontFile" uid="uid://ppdgsrk7v47n" path="res://scenes/ui/DeathMachine.ttf" id="6_mnwuc"]
[ext_resource type="AudioStream" uid="uid://kdtklgyg0krw" path="res://scenes/ui/main_menu.mp3" id="7_8scfm"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 10
script = ExtResource("1_c5xyj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 540)
texture = ExtResource("2_4vyot")

[node name="Stars" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(3155, 405)
texture = ExtResource("3_fxqoh")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
script = ExtResource("4_5sagm")

[node name="Planets" type="Sprite2D" parent="."]
position = Vector2(277, 353)
texture = ExtResource("5_d4eoh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -140.0
offset_right = 110.0
offset_bottom = -39.0
grow_vertical = 0
alignment = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_top = NodePath("../QuitButton")
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../StartButton")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 74.0
offset_right = 959.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.305882, 0.560784, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_mnwuc")
theme_override_font_sizes/font_size = 81
text = "Boss-Battles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8scfm")
volume_db = -14.0833
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
